<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image page</title>
    <style>
        body {
            background-color: #1e1e1e;
            color: #ffffff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .image-container {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            flex: 1;
        }

        .banner {
            margin: 1rem;
            padding: 0.5rem;
            border-radius: 8px;
            background-color: #2c2c2c;
            text-align: center;
        }
    </style>
    <script src="/scripts/sharp-viewer.js" defer></script>
    <link rel="stylesheet" href="/sharp-viewer.css">
</head>

<body>
    <div class="banner">
        <p>Banner</p>
    </div>
    <div class="sharp-viewer image-container">
        <img src="https://placehold.co/600x400" alt="Placeholder Image">
    </div>
    <div class="banner">
        <p>Footer</p>
    </div>
</body>

</html>